# Smart-Object-Detection

./: README.md  build.gradle
app/: build.gradle  download_model.gradle  proguard-rules.pro
app/src/androidTest/java/com/toure/objectdetection/: ExampleInstrumentedTest.java
app/src/assets/: labelmap.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labelmap.txt
app/src/main/java/com/toure/objectdetection/: CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java  MainActivity.java
app/src/main/java/com/toure/objectdetection/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/toure/objectdetection/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/toure/objectdetection/tflite/: Classifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/toure/objectdetection/tracking/: MultiBoxTracker.java  ObjectTracker.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  camera_connection_fragment.xml  camera_connection_fragment_tracking.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/toure/objectdetection/: ExampleUnitTest.java
